/* 
 *  byzantine.lmn -- Byzantine General Problem
 * 
 *  @author  Takayuki Ayano
 */


% Property:
% 0: always eventually (sumA == 0) || (sumB == 0)

% Parameter:
% person(PARAM, PATTERN)
% PATTERN=a: shirei=false, else=true
% PATTERN=b: shirei=true,  else=false

//12
//true(shirei). person(12). p{false(valid). b(0). a(0). no(11). }, p{false(valid). b(0). a(0). no(10). }, p{false(valid). b(0). a(0). no(9). }, p{false(valid). b(0). a(0). no(8). }, p{false(valid). b(0). a(0). no(7). }, p{false(valid). b(0). a(0). no(6). }, p{false(valid). b(0). a(0). no(5). }, p{false(valid). b(0). a(0). no(4). }, p{false(valid). b(0). a(0). no(3). }, p{false(valid). b(0). a(0). no(2). }, p{false(valid). b(0). a(0). no(1). }.


//11
//true(shirei). person(11). p{false(valid). b(0). a(0). no(10). }, p{false(valid). b(0). a(0). no(9). }, p{false(valid). b(0). a(0). no(8). }, p{false(valid). b(0). a(0). no(7). }, p{false(valid). b(0). a(0). no(6). }, p{false(valid). b(0). a(0). no(5). }, p{false(valid). b(0). a(0). no(4). }, p{false(valid). b(0). a(0). no(3). }, p{false(valid). b(0). a(0). no(2). }, p{false(valid). b(0). a(0). no(1). }.


//10
true(shirei). person(10). p{false(valid). b(0). a(0). no(9). }, p{false(valid). b(0). a(0). no(8). }, p{false(valid). b(0). a(0). no(7). }, p{false(valid). b(0). a(0). no(6). }, p{false(valid). b(0). a(0). no(5). }, p{false(valid). b(0). a(0). no(4). }, p{false(valid). b(0). a(0). no(3). }, p{false(valid). b(0). a(0). no(2). }, p{false(valid). b(0). a(0). no(1). }.


//äººæ?,?????????
/*
person(4).
shirei(true).
p{ no(1),valid(false),a(0),b(0) }.
p{ no(2),valid(false),a(0),b(0) }.
p{ no(3),valid(true),a(0),b(0) }.
*/

//??»¤???ä»¤ã?æ±ºå?

shirei(true) :- shirei(true,a).
shirei(true) :- shirei(true,b).


//????³ã?

i(1).


//??»¤???ä»¤ã???¿¡(æ­£å¸¸)

shirei(true,Cmd),i(I),p{ no(N),$p }
 :- I=:=N,II=I+1,unary(Cmd)
 | shirei(true,Cmd),i(II),p{ no(N),send(Cmd),ret(Cmd),$p }.


//??»¤???ä»¤ã???¿¡(?????

shirei(false),i(I),p{ no(N),$p }
 :- I=:=N,II=I+1
 | shirei(false),i(II),p{ no(N),send(a),ret(a),$p }.
shirei(false),i(I),p{ no(N),$p }
 :- I=:=N,II=I+1
 | shirei(false),i(II),p{ no(N),send(b),ret(b),$p }.


//????³ã?

s(1,1).
s(S1,S2) :- S1=:=S2,S2I=S2+1 | s(S1,S2I).
s(S1,S2),person(P) :- S2=:=P,S1I=S1+1 | s(S1I,1),person(P).


//??????å®????¿¡(æ­£å¸¸)

p{ no(N1),send(Cmd),valid(true),$p1 },p{ no(N2),$p2 },s(M1,M2)
 :- N1=:=M1,N2=:=M2,M2I=M2+1,unary(Cmd)
 | p{ no(N1),send(Cmd),valid(true),$p1 },p{ no(N2),ret(Cmd),$p2 },s(M1,M2I).


//??????å®????¿¡(?????

p{ no(N1),send(Cmd),valid(false),$p1 },p{ no(N2),$p2 },s(M1,M2)
 :- N1=:=M1,N2=:=M2,M2I=M2+1,unary(Cmd)
 | p{ no(N1),send(Cmd),valid(false),$p1 },p{ no(N2),ret(a),$p2 },s(M1,M2I).
p{ no(N1),send(Cmd),valid(false),$p1 },p{ no(N2),$p2 },s(M1,M2)
 :- N1=:=M1,N2=:=M2,M2I=M2+1,unary(Cmd)
 | p{ no(N1),send(Cmd),valid(false),$p1 },p{ no(N2),ret(b),$p2 },s(M1,M2I).


//???

p{ ret(a),a(A),$p } :- AI=A+1 | p{ a(AI),$p }.
p{ ret(b),b(B),$p } :- BI=B+1 | p{ b(BI),$p }.


//å¤??æ±ºã????,?????»¥å¤????????

sumA(0),sumB(0).
p{ no(N),valid(true),a(A),b(B),send(Cmd) },sumA(SA),person(P),s(S,1)
 :- S=:=P,A>=B,SAI=SA+1,int(N),unary(Cmd)
 | sumA(SAI),person(P),s(S,1).
p{ no(N),valid(true),a(A),b(B),send(Cmd) },sumB(SB),person(P),s(S,1)
 :- S=:=P,A<B, SBI=SB+1,int(N),unary(Cmd)
 | sumB(SBI),person(P),s(S,1).
