/*
 *  mutex.lmn -- Mutual Exclusion (Simple) Model
 *
 *  @author  Masato Gocho
 *  @date    2009.05.26
 */

% property0: ??????????»ã??·ã??³ã?????»ã???ä»¥ä??¥ã?????????
% property1: rqst???????? ??????????£ã????????§ã???????
% property2: Strong Fairness -> property1

//12
//	p(wait, 12).
//11
//	p(wait, 11).
//10
p(wait,10). 

p(wait,9). 
p(wait,8).
p(wait,7).
p(wait,6).
p(wait,5).
p(wait,4). 
p(wait,3). 
p(wait,2). 
p(wait,1).
mutex.


request @@ X=wait :- X=rqst.
get_mtx @@ X=rqst, mutex :- X=crit.
release @@ X=crit :- X=wait, mutex .
